# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLion_demo_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ihab/Desktop/QT5M2I/CLion-demo-app -B/Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CLion_demo_app


#############################################
# Order-only phony target for CLion_demo_app

build cmake_object_order_depends_target_CLion_demo_app: phony || CLion_demo_app_autogen CLion_demo_app_autogen/mocs_compilation.cpp CLion_demo_app_autogen/timestamp CLion_demo_app_autogen_timestamp_deps

build CMakeFiles/CLion_demo_app.dir/CLion_demo_app_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CLion_demo_app_Debug /Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug/CLion_demo_app_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CLion_demo_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CLion_demo_app.dir/CLion_demo_app_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug/CLion_demo_app_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CLion_demo_app.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_demo_app.dir/CLion_demo_app_autogen

build CMakeFiles/CLion_demo_app.dir/main.cpp.o: CXX_COMPILER__CLion_demo_app_Debug /Users/ihab/Desktop/QT5M2I/CLion-demo-app/main.cpp || cmake_object_order_depends_target_CLion_demo_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CLion_demo_app.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug/CLion_demo_app_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CLion_demo_app.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_demo_app.dir

build CMakeFiles/CLion_demo_app.dir/mainwindow.cpp.o: CXX_COMPILER__CLion_demo_app_Debug /Users/ihab/Desktop/QT5M2I/CLion-demo-app/mainwindow.cpp || cmake_object_order_depends_target_CLion_demo_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CLion_demo_app.dir/mainwindow.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug/CLion_demo_app_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CLion_demo_app.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_demo_app.dir

build CMakeFiles/CLion_demo_app.dir/demosignal/Button.cpp.o: CXX_COMPILER__CLion_demo_app_Debug /Users/ihab/Desktop/QT5M2I/CLion-demo-app/demosignal/Button.cpp || cmake_object_order_depends_target_CLion_demo_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CLion_demo_app.dir/demosignal/Button.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug/CLion_demo_app_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CLion_demo_app.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_demo_app.dir/demosignal

build CMakeFiles/CLion_demo_app.dir/demosignal/Light.cpp.o: CXX_COMPILER__CLion_demo_app_Debug /Users/ihab/Desktop/QT5M2I/CLion-demo-app/demosignal/Light.cpp || cmake_object_order_depends_target_CLion_demo_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CLion_demo_app.dir/demosignal/Light.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug/CLion_demo_app_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CLion_demo_app.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_demo_app.dir/demosignal

build CMakeFiles/CLion_demo_app.dir/contactwindow.cpp.o: CXX_COMPILER__CLion_demo_app_Debug /Users/ihab/Desktop/QT5M2I/CLion-demo-app/contactwindow.cpp || cmake_object_order_depends_target_CLion_demo_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CLion_demo_app.dir/contactwindow.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug/CLion_demo_app_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CLion_demo_app.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_demo_app.dir

build CMakeFiles/CLion_demo_app.dir/correction.ex.rappel.joachim/mainwindow.cpp.o: CXX_COMPILER__CLion_demo_app_Debug /Users/ihab/Desktop/QT5M2I/CLion-demo-app/correction.ex.rappel.joachim/mainwindow.cpp || cmake_object_order_depends_target_CLion_demo_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CLion_demo_app.dir/correction.ex.rappel.joachim/mainwindow.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug/CLion_demo_app_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CLion_demo_app.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion_demo_app.dir/correction.ex.rappel.joachim


# =============================================================================
# Link build statements for EXECUTABLE target CLion_demo_app


#############################################
# Link the executable CLion_demo_app

build CLion_demo_app: CXX_EXECUTABLE_LINKER__CLion_demo_app_Debug CMakeFiles/CLion_demo_app.dir/CLion_demo_app_autogen/mocs_compilation.cpp.o CMakeFiles/CLion_demo_app.dir/main.cpp.o CMakeFiles/CLion_demo_app.dir/mainwindow.cpp.o CMakeFiles/CLion_demo_app.dir/demosignal/Button.cpp.o CMakeFiles/CLion_demo_app.dir/demosignal/Light.cpp.o CMakeFiles/CLion_demo_app.dir/contactwindow.cpp.o CMakeFiles/CLion_demo_app.dir/correction.ex.rappel.joachim/mainwindow.cpp.o | /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/QtWidgets /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/QtGui /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/QtCore || CLion_demo_app_autogen CLion_demo_app_autogen_timestamp_deps
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ihab/Qt/5.15.2/clang_64/lib  /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/QtWidgets  /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/QtGui  /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/QtCore
  OBJECT_DIR = CMakeFiles/CLion_demo_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CLion_demo_app
  TARGET_PDB = CLion_demo_app.dbg


#############################################
# Utility command for CLion_demo_app_autogen_timestamp_deps

build CLion_demo_app_autogen_timestamp_deps: phony CMakeFiles/CLion_demo_app_autogen_timestamp_deps


#############################################
# Utility command for CLion_demo_app_autogen

build CLion_demo_app_autogen: phony CMakeFiles/CLion_demo_app_autogen CLion_demo_app_autogen/include/ui_ContactWindow.h CLion_demo_app_autogen/include/ui_MainWindow.h CLion_demo_app_autogen/timestamp CLion_demo_app_autogen/mocs_compilation.cpp CLion_demo_app_autogen_timestamp_deps


#############################################
# Custom command for CLion_demo_app_autogen/timestamp

build CLion_demo_app_autogen/timestamp CLion_demo_app_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CLion_demo_app_autogen/timestamp ${cmake_ninja_workdir}CLion_demo_app_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ihab/Qt/5.15.2/clang_64/bin/moc /Users/ihab/Qt/5.15.2/clang_64/bin/uic || CLion_demo_app_autogen_timestamp_deps
  COMMAND = cd /Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug/CMakeFiles/CLion_demo_app_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug/CLion_demo_app_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ihab/Desktop/QT5M2I/CLion-demo-app /Users/ihab/Desktop/QT5M2I/CLion-demo-app /Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug /Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug /Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug/CLion_demo_app_autogen/deps /Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug/CMakeFiles/d/28de2ab3a0e32cc1047518edf4ea6ac073846273cc98c5f83c0c74341a2077cf.d
  DESC = Automatic MOC and UIC for target CLion_demo_app
  depfile = /Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug/CMakeFiles/d/28de2ab3a0e32cc1047518edf4ea6ac073846273cc98c5f83c0c74341a2077cf.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CLion_demo_app_autogen_timestamp_deps

build CMakeFiles/CLion_demo_app_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CLion_demo_app_autogen_timestamp_deps: phony /Users/ihab/Qt/5.15.2/clang_64/bin/uic /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/QtGui /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/QtWidgets /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/QtCore /Users/ihab/Qt/5.15.2/clang_64/bin/moc


#############################################
# Phony custom command for CMakeFiles/CLion_demo_app_autogen

build CMakeFiles/CLion_demo_app_autogen CLion_demo_app_autogen/include/ui_ContactWindow.h CLion_demo_app_autogen/include/ui_MainWindow.h | ${cmake_ninja_workdir}CMakeFiles/CLion_demo_app_autogen ${cmake_ninja_workdir}CLion_demo_app_autogen/include/ui_ContactWindow.h ${cmake_ninja_workdir}CLion_demo_app_autogen/include/ui_MainWindow.h: phony CLion_demo_app_autogen/timestamp || CLion_demo_app_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ihab/Desktop/QT5M2I/CLion-demo-app/cmake-build-debug

build all: phony CLion_demo_app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5Config.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5Config.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
