# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CorrectionTP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ihab/Desktop/QT5M2I/CorrectionTP1 -B/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CorrectionTP1


#############################################
# Order-only phony target for CorrectionTP1

build cmake_object_order_depends_target_CorrectionTP1: phony || CorrectionTP1_autogen CorrectionTP1_autogen/mocs_compilation.cpp CorrectionTP1_autogen/timestamp CorrectionTP1_autogen_timestamp_deps

build CMakeFiles/CorrectionTP1.dir/CorrectionTP1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/CorrectionTP1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/CorrectionTP1_autogen

build CMakeFiles/CorrectionTP1.dir/main.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/main.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir

build CMakeFiles/CorrectionTP1.dir/mainwindow.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/mainwindow.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/mainwindow.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir

build CMakeFiles/CorrectionTP1.dir/page/bookspage.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/page/bookspage.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/page/bookspage.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/page

build CMakeFiles/CorrectionTP1.dir/page/userspage.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/page/userspage.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/page/userspage.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/page

build CMakeFiles/CorrectionTP1.dir/page/loanpage.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/page/loanpage.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/page/loanpage.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/page

build CMakeFiles/CorrectionTP1.dir/widget/bookformwidget.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/widget/bookformwidget.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/widget/bookformwidget.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/widget

build CMakeFiles/CorrectionTP1.dir/widget/bookswidget.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/widget/bookswidget.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/widget/bookswidget.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/widget

build CMakeFiles/CorrectionTP1.dir/widget/userformwidget.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/widget/userformwidget.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/widget/userformwidget.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/widget

build CMakeFiles/CorrectionTP1.dir/widget/userswidget.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/widget/userswidget.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/widget/userswidget.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/widget

build CMakeFiles/CorrectionTP1.dir/widget/loanformwidget.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/widget/loanformwidget.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/widget/loanformwidget.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/widget

build CMakeFiles/CorrectionTP1.dir/widget/loanswidget.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/widget/loanswidget.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/widget/loanswidget.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/widget

build CMakeFiles/CorrectionTP1.dir/entity/Book.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/entity/Book.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/entity/Book.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/entity

build CMakeFiles/CorrectionTP1.dir/entity/User.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/entity/User.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/entity/User.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/entity

build CMakeFiles/CorrectionTP1.dir/entity/Loan.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/entity/Loan.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/entity/Loan.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/entity

build CMakeFiles/CorrectionTP1.dir/dao/BaseDAO.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/dao/BaseDAO.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/dao/BaseDAO.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/dao

build CMakeFiles/CorrectionTP1.dir/dao/UserDAO.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/dao/UserDAO.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/dao/UserDAO.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/dao

build CMakeFiles/CorrectionTP1.dir/dao/LoanDAO.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/dao/LoanDAO.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/dao/LoanDAO.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/dao

build CMakeFiles/CorrectionTP1.dir/dao/BookDAO.cpp.o: CXX_COMPILER__CorrectionTP1_Debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/dao/BookDAO.cpp || cmake_object_order_depends_target_CorrectionTP1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CorrectionTP1.dir/dao/BookDAO.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/include -iframework /Users/ihab/Qt/5.15.2/clang_64/lib -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  OBJECT_FILE_DIR = CMakeFiles/CorrectionTP1.dir/dao


# =============================================================================
# Link build statements for EXECUTABLE target CorrectionTP1


#############################################
# Link the executable CorrectionTP1

build CorrectionTP1: CXX_EXECUTABLE_LINKER__CorrectionTP1_Debug CMakeFiles/CorrectionTP1.dir/CorrectionTP1_autogen/mocs_compilation.cpp.o CMakeFiles/CorrectionTP1.dir/main.cpp.o CMakeFiles/CorrectionTP1.dir/mainwindow.cpp.o CMakeFiles/CorrectionTP1.dir/page/bookspage.cpp.o CMakeFiles/CorrectionTP1.dir/page/userspage.cpp.o CMakeFiles/CorrectionTP1.dir/page/loanpage.cpp.o CMakeFiles/CorrectionTP1.dir/widget/bookformwidget.cpp.o CMakeFiles/CorrectionTP1.dir/widget/bookswidget.cpp.o CMakeFiles/CorrectionTP1.dir/widget/userformwidget.cpp.o CMakeFiles/CorrectionTP1.dir/widget/userswidget.cpp.o CMakeFiles/CorrectionTP1.dir/widget/loanformwidget.cpp.o CMakeFiles/CorrectionTP1.dir/widget/loanswidget.cpp.o CMakeFiles/CorrectionTP1.dir/entity/Book.cpp.o CMakeFiles/CorrectionTP1.dir/entity/User.cpp.o CMakeFiles/CorrectionTP1.dir/entity/Loan.cpp.o CMakeFiles/CorrectionTP1.dir/dao/BaseDAO.cpp.o CMakeFiles/CorrectionTP1.dir/dao/UserDAO.cpp.o CMakeFiles/CorrectionTP1.dir/dao/LoanDAO.cpp.o CMakeFiles/CorrectionTP1.dir/dao/BookDAO.cpp.o | /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/QtWidgets /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/QtSql /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/QtGui /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/QtCore || CorrectionTP1_autogen CorrectionTP1_autogen_timestamp_deps
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ihab/Qt/5.15.2/clang_64/lib  /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/QtWidgets  /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/QtSql  /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/QtGui  /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/QtCore
  OBJECT_DIR = CMakeFiles/CorrectionTP1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CorrectionTP1
  TARGET_PDB = CorrectionTP1.dbg


#############################################
# Utility command for CorrectionTP1_autogen_timestamp_deps

build CorrectionTP1_autogen_timestamp_deps: phony CMakeFiles/CorrectionTP1_autogen_timestamp_deps


#############################################
# Utility command for CorrectionTP1_autogen

build CorrectionTP1_autogen: phony CMakeFiles/CorrectionTP1_autogen CorrectionTP1_autogen/include/ui_BookFormWidget.h CorrectionTP1_autogen/include/ui_BooksPage.h CorrectionTP1_autogen/include/ui_BooksWidget.h CorrectionTP1_autogen/include/ui_LoanFormWidget.h CorrectionTP1_autogen/include/ui_LoanPage.h CorrectionTP1_autogen/include/ui_LoansWidget.h CorrectionTP1_autogen/include/ui_MainWindow.h CorrectionTP1_autogen/include/ui_UserFormWidget.h CorrectionTP1_autogen/include/ui_UsersPage.h CorrectionTP1_autogen/include/ui_UsersWidget.h CorrectionTP1_autogen/timestamp CorrectionTP1_autogen/mocs_compilation.cpp CorrectionTP1_autogen_timestamp_deps


#############################################
# Custom command for CorrectionTP1_autogen/timestamp

build CorrectionTP1_autogen/timestamp CorrectionTP1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CorrectionTP1_autogen/timestamp ${cmake_ninja_workdir}CorrectionTP1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ihab/Qt/5.15.2/clang_64/bin/moc /Users/ihab/Qt/5.15.2/clang_64/bin/uic || CorrectionTP1_autogen_timestamp_deps
  COMMAND = cd /Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CMakeFiles/CorrectionTP1_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ihab/Desktop/QT5M2I/CorrectionTP1 /Users/ihab/Desktop/QT5M2I/CorrectionTP1 /Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug /Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CorrectionTP1_autogen/deps /Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CMakeFiles/d/0bedd5a47f6c9db4c98f2e1b8d7af5c3b4aaf0f0c19f30afb8489bfd912cbfa4.d
  DESC = Automatic MOC and UIC for target CorrectionTP1
  depfile = /Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug/CMakeFiles/d/0bedd5a47f6c9db4c98f2e1b8d7af5c3b4aaf0f0c19f30afb8489bfd912cbfa4.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CorrectionTP1_autogen_timestamp_deps

build CMakeFiles/CorrectionTP1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CorrectionTP1_autogen_timestamp_deps: phony /Users/ihab/Qt/5.15.2/clang_64/lib/QtGui.framework/QtGui /Users/ihab/Qt/5.15.2/clang_64/lib/QtCore.framework/QtCore /Users/ihab/Qt/5.15.2/clang_64/bin/moc /Users/ihab/Qt/5.15.2/clang_64/lib/QtWidgets.framework/QtWidgets /Users/ihab/Qt/5.15.2/clang_64/bin/uic /Users/ihab/Qt/5.15.2/clang_64/lib/QtSql.framework/QtSql


#############################################
# Phony custom command for CMakeFiles/CorrectionTP1_autogen

build CMakeFiles/CorrectionTP1_autogen CorrectionTP1_autogen/include/ui_BookFormWidget.h CorrectionTP1_autogen/include/ui_BooksPage.h CorrectionTP1_autogen/include/ui_BooksWidget.h CorrectionTP1_autogen/include/ui_LoanFormWidget.h CorrectionTP1_autogen/include/ui_LoanPage.h CorrectionTP1_autogen/include/ui_LoansWidget.h CorrectionTP1_autogen/include/ui_MainWindow.h CorrectionTP1_autogen/include/ui_UserFormWidget.h CorrectionTP1_autogen/include/ui_UsersPage.h CorrectionTP1_autogen/include/ui_UsersWidget.h | ${cmake_ninja_workdir}CMakeFiles/CorrectionTP1_autogen ${cmake_ninja_workdir}CorrectionTP1_autogen/include/ui_BookFormWidget.h ${cmake_ninja_workdir}CorrectionTP1_autogen/include/ui_BooksPage.h ${cmake_ninja_workdir}CorrectionTP1_autogen/include/ui_BooksWidget.h ${cmake_ninja_workdir}CorrectionTP1_autogen/include/ui_LoanFormWidget.h ${cmake_ninja_workdir}CorrectionTP1_autogen/include/ui_LoanPage.h ${cmake_ninja_workdir}CorrectionTP1_autogen/include/ui_LoansWidget.h ${cmake_ninja_workdir}CorrectionTP1_autogen/include/ui_MainWindow.h ${cmake_ninja_workdir}CorrectionTP1_autogen/include/ui_UserFormWidget.h ${cmake_ninja_workdir}CorrectionTP1_autogen/include/ui_UsersPage.h ${cmake_ninja_workdir}CorrectionTP1_autogen/include/ui_UsersWidget.h: phony CorrectionTP1_autogen/timestamp || CorrectionTP1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ihab/Desktop/QT5M2I/CorrectionTP1/cmake-build-debug

build all: phony CorrectionTP1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5Config.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5Config.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/ihab/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
